<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slidecontainer {
            width: 100vw; /* Width of the outside container */
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
          }
          
          /* The slider itself */
          .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
          }
          
          /* Mouse-over effects */
          .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
          }
          
          /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
          .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
          }
          
          .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
          }
    </style>
</head>
<body>
    <div class="slidecontainer">
        <input type="range" min="-100" max="100" value="0" class="slider" id="myRange" oninput="inputHandler(this.value)" onchange="changeHandler(this)">
      </div>
      <script src="/socket.io/socket.io.js"></script>
      <script src="../js/index.js"></script>
</body>
</html>